header{
    top:0;
    left: 0;
    position: fixed;   
    width: 100%; 
    background-image: linear-gradient(  hsl(120deg,50%, 60%), hsl(120deg,30%, 30%));
    flex-direction: row;
    align-items: center;
    z-index: 20;
}
#nav-bar{
    flex: 1;
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    flex-shrink: 2;

}
a{
    display: inline-block;
    text-align: center;
    margin: 1vmin 1vmin 1vmin 1vmin;
    font-size:  4vmin;
    border-radius: 1%;
    text-decoration: none; 
    color: black;
}
a:hover{
    color: white;
}
h1,h2,h3,a,[type='submit']{
    color:  hsl(300deg,80%,0%);
    text-shadow: 1vmin;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
   display: inline-block;
   width: 25%;
   text-align: left;
   font-size:  5vmin;
   margin: 1vmin 1vmin 1vmin 1vmin;
   flex-shrink: 1;
 
}
#section2 h2{
    grid-column: 1 /span 3;
}
#header-img{
    width: 5vmin;
    height: 5vmin;
    
}
main{
    position: absolute;
    top: 10vh;
    background-color: white;
  
   
}

body{
    display: flex;
    width: 100vw;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(  hsl(120deg,30%, 30%),hsl(60deg,50%, 60%));
    align-items: center;
   
}
#section2{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 33% 33% 33%;
    gap: 1vmin;
}

#section3{
    position: relative;
    display: grid;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: 80%;
}

#section1{
    display: grid;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: 25vh 50vh 25vh;
    grid-template-areas: "atop atop atop"
                         "aleft acenter arigth"
                         "abottom abottom-2 abottom-3";
}
#p-landing{
    width: 50vw;
    grid-area: acenter;
}
.top,.bottom,.bottom-3{
    width: 100vw;
    height: 25vh;
    display: flex;
    flex-direction:row;
    align-items: flex-end;
    justify-items: center;
    justify-content: center;
}
.product{
    width: 15vmin;
    height: 15vmin;
}
.top{
    grid-area: atop;
}
.bottom{
    width: 25vw;
    grid-area: abottom;
    align-items:center;
    justify-content: center;
}
.bottom-3{
    width: 25vw;
    grid-area: abottom-3;
    align-items:center;
    justify-content: center;
}
.home{
    width: 15vmin;
    height: 20vmin;
}
#seta {
    position: absolute;
    padding: 20px;
    box-shadow: 2px -2px 0 1px #000 inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: translateX(32vw) rotate(45deg);
    animation: arrow 5s linear infinite;
  }

  #shop{
    width: 15vmin;
    height: 20vmin;
    z-index: 3;
  }
  #main-line{
    width: 40vw;
    height: 2px;
    background:  #000;
    position: absolute;
    top: 88.5vh;
    left: 64vw;
    transform: translate(-50%, -50%);
    z-index: 3;
  }
  #main-line::before{
    content: "";
    position: absolute;
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: line 5s linear infinite;
    z-index: 3;
  }

@keyframes line {
   0% {
        left: 0;
    }

    50% {
        left: -60%;
    }
}

@keyframes arrow {
    0% {
         transform: translateX(32) rotate(45deg);
     }
 
     50% {
        transform: translateX(8vw) rotate(45deg);
     }
 }
.left{
    grid-area:aleft;
    width: 25vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rigth{
    grid-area:arigth;
    width: 25vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product2{
    width: 15vmin;
    height: 15vmin;
    align-self: center;
}

.product:hover,.product2:hover{
    animation-name: p1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

h2{
    text-align: center;
}
h3{
    text-align: center;
}
p,li{
    font-size:  3vmin;
    
}
iframe{
    height: 300px;
    width: 500px;
}

#form{
    display: grid;
    grid-template-columns: auto max-content;
}

@keyframes p1 {
    20%{
        transform:rotate(-15deg);
    }

    40%{
        transform:rotate(15deg);
    }

    60%{
        transform:rotate(-5deg);
    }

    80%{
        transform:rotate(5deg);
    }

    100%{
        transform:rotate(0deg);
    }
}
