<!DOCTYPE html>
<html>
    <head>
        <title>  Product Landing </title>
        <link rel="stylesheet" href="./css/page_landing.css" type="text/css">
        <style>
            header{
                display: flex;
            }
            @media (max-width: 1600px) {
                #section2 {
                    grid-template-columns: 50% 50%;
                }
                #section2 h2{
                    grid-column: 1 /span 2;
                }
                
            }
            @media (max-width: 1000px) {
                #section2 {
                    grid-template-columns: 100%;
                }
                #section2 h2{
                    grid-column: 1;
                }
                
            }
            @media (max-width: 500px) {
                iframe{
                    height: 100px;
                    width: 250px;
            }
            
        </style>
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="https://api.freelogodesign.org/assets/thumb/logo/5072150_400.png" alt="Logo">
            <h1 id="t-page">Otimizador de Viagens</h1>
            <nav id="nav-bar"> 
                <a class="nav-link" href="#section3">Sobre</a>
                <a  class="nav-link" href="#section2">Demosntração</a>
                <a class="nav-link" href="#section1">Cadastrar</a>
            </nav>
        </header>
            <div class="path">
            </div>
            <section id="section1">
               
                <div id="p-landing">
                    <h2 id="t-landing">Deixe Seu Contato Se Tiver Interesse</h2>
                    <form action="https://www.freecodecamp.org/email-submit" id="form">
                        <input id="email" type="email" name="email"  placeholder="Digite Aqui Seu Email" required>
                        <input id="submit" type="submit" value="Enviar">
                    </form>
                </div>
                <div class="top">
                    <img class="product" src="./img/product.png" alt="product">
                    <img class="product" src="./img/product.png" alt="product">
                    <img class="product" src="./img/product.png" alt="product">
                    <img class="product" src="./img/product.png" alt="product">
                    <img class="product" src="./img/product.png" alt="product">
                    
                </div>
                <div class="left">
                    <img class="product2" src="./img/product.png" alt="product">
                </div>
                <div class="rigth">
                    <img class="product2" src="./img/product.png" alt="product">
                </div>
                <div class="bottom">
                    <img class="home" src="./img/home.png" alt="house">
                </div>

            </section>
            <section id="section2">
                    <iframe id="video" src="https://www.youtube.com/embed/rcGNSWd1qLc" frameborder="0" allowfullscreen ></iframe>
                    <h2>Beneficios</h2>
            </section>
           
            <section id="section3">
                <h2>Como Funciona</h2>
                <p>Este site faz parte de um pequeno projeto requerido pelo <a href="https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-product-landing-page">FreeCodeCamp</a>, nenhum serviço é desponibilizado pelo mesmo. A prática de HTML e CSS tiveram foco na construção desta página. As imagens inseridas aqui e os vídeos são meramente para fins demonstrativos. Abaixo segue alguns dos conteúdos que foram praticados:</p>
                <ul>
                    <li>Displays: Grid, Flex;</li>
                    <li>Positions: Fixed, Absolute;</li>
                    <li>Animations.</li>
                </ul>
                
            </section>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" type="text/javascript"></script>   
    </body>
</html>